# IP-bahnMi

RoleBasedAuthentication-main/: pom.xml
RoleBasedAuthentication-main/src/main/java/com/role/implementation/: RoleBasedAuthenticationApplication.java
RoleBasedAuthentication-main/src/main/java/com/role/implementation/DTO/: EquipmentDTO.java  SchoolRegistrationDTO.java  ShootingEquipmentDTO.java  UserProfileDTO.java  VideoDto.java
RoleBasedAuthentication-main/src/main/java/com/role/implementation/config/: CustomSuccessHandler.java  SpringSecurityConfig.java
RoleBasedAuthentication-main/src/main/java/com/role/implementation/controller/: AdminController.java  EquipmentController.java  ProfileController.java  SchoolRegistrationController.java  ShootingEquipmentController.java  VideoController.java
RoleBasedAuthentication-main/src/main/java/com/role/implementation/model/: Equipment.java  Registration.java  SchoolRegistration.java  ShootingEquipment.java  User.java  Video.java  VideoMetadata.java
RoleBasedAuthentication-main/src/main/java/com/role/implementation/repository/: EquipmentRepository.java  SchoolRegistrationRepository.java  ShootingEquipmentRepository.java  UserRepository.java  VideoRepository.java
RoleBasedAuthentication-main/src/main/java/com/role/implementation/service/: DefaultUserService.java  DefaultUserServiceImpl.java  SchoolRegistrationService.java
RoleBasedAuthentication-main/src/main/resources/: application.properties
RoleBasedAuthentication-main/src/main/resources/static/: activity.css  styles.css
RoleBasedAuthentication-main/src/main/resources/templates/: activity.html  adminScreen.html  allUsers.html  dashboard.html  equipment.html  error.html  login.html  profile.html  register.html  registration.html  result.html  schoolRegistration.html  shootingEquipment.html  video.html
tvpss/: pom.xml
tvpss/src/main/java/com/example/config/: SecurityConfig.java
tvpss/src/main/java/com/example/controller/: HomeController.java  ManagementController.java  VideoController.java
tvpss/src/main/java/com/example/repository/: VideoRepository.java
tvpss/src/main/java/com/example/service/: VideoService.java
tvpss/src/main/java/com/example/tvpss/: TvpssApplication.java
tvpss/src/main/resources/: application.properties
tvpss/src/main/resources/static/css/: styles.css
tvpss/src/main/resources/templates/: index.html  layout.html  management.html  video.html
tvpss/src/test/java/com/example/tvpss/: TvpssApplicationTests.java
